class Solution {
public:
   
    //memoization
    
  int fun (int i,int p,int n,vector<int>& a,vector<vector<int>>&dp)
    {
       if(i==n)return 0;
      if(dp[i][p+1]!=-1)return dp[i][p+1];
      
      int t1=0,t2=0;
      if(p==-1||a[i]>a[p])
      {
          t1=1+fun(i+1,i,n,a,dp);
      }
      t2=0+fun(i+1,p,n,a,dp);
      return dp[i][p+1]=max(t1,t2);
        
    }
    int lengthOfLIS(vector<int>& a) {
int n=a.size();
       vector<vector<int>>dp(n,vector<int>(n+1,-1));
       return  fun(0,-1,n,a,dp);
    }
};
